# Training

./: Design pattern.docx  README.md  Task_1_Test_cases.xlsx  Task_2_Test_case.xlsx
Tasks/: pom.xml  (+1 more)
TestCalculator/: TestNG.xml  pom.xml
sdet/MakeMyTripAutomation/: README.md  TestNG.xml  pom.xml
sdet/MakeMyTripAutomation/allure-results/: 000977ea-207e-4183-b7d4-831f8dafaf7a-result.json  0047c3b7-87e2-4723-ae52-0a0e613d6e2c-container.json  00674770-c4a1-4e91-aa35-d9fbede35f9a-container.json  00829979-9f93-4061-bb65-cea35934cb06-result.json  009c7b47-5082-4519-8fce-00434ef1546d-container.json  012ad0f9-a709-470a-8f35-23b4a2c1885f-container.json  0188c9e8-e289-40fe-bf78-fce2482c01cf-result.json  01a54582-893f-4d72-9705-0f9b1dd657fa-result.json  01b4f281-bb8d-4310-98d9-ebea959c0c0e-container.json  020ed3bc-1314-4ec3-bdc8-ad25c34e34a5-container.json  02734a99-e382-4533-94d2-c4eb71dd25fb-container.json  031e881a-9240-4623-8fc5-e9a75bc959b5-container.json  0336ff47-2d67-4fdf-a39b-6856bfac5fe5-result.json  033bb610-72d4-4a88-b743-9f110836d90f-container.json  035b3022-2b8b-4727-bb44-9adc5b70b447-result.json  036b7b75-1eb3-45bc-bcbe-8c0dbc90b9f0-container.json  03df1769-c3df-42fa-bb4e-837ce776b2c2-container.json  03e8db10-0411-4bb8-b040-0613144c8fee-container.json  03f66073-0616-4e3f-9574-f4f23b347259-result.json  040975e4-506f-4669-9e88-d7a2e9042e46-container.json  040af078-3dbb-4bda-b1c8-371bbf640c93-result.json  0444f873-85aa-43d1-8dee-65c035de5cb1-container.json  044eb265-76f9-4482-9df2-79ce2fb21a14-container.json  048b0901-f69b-4ea3-b08a-f3f9de8d5b7f-container.json  0495fbd3-1201-40d8-9b6f-4ce44de0593c-container.json  04b64192-d827-468c-9060-6c5bc8e65da0-container.json  0505b549-6eb5-41bc-a095-463757f4c496-container.json  05549acb-db53-4093-b9bc-789fb4233341-container.json  05fc94ad-74b2-416e-b3da-8299a98b9fe0-container.json  0614ddc6-dfce-45bb-a728-128b0d1f6a03-container.json  06327e5e-d963-4ecd-a048-e18f7105a426-container.json  063b3d96-d83d-44ee-839e-5dd5756d855a-result.json  0643f25c-7a9d-4345-9178-959c6d70f458-result.json  0684ed84-c077-4a6d-ba99-9d86acd46011-container.json  071de9f8-4ef8-4108-af85-8e44594e4590-container.json  0758c173-7798-43e9-8f3c-8709e67b8393-container.json  0768ef85-edd9-4238-bdd5-d5e5ebe5d177-container.json  080409ae-4469-496f-8a08-9814c907ef42-container.json  0891c3a4-48c0-4bb8-8005-250ad828052d-container.json  08c2957a-981b-4386-9d50-1ef40c87c0d8-container.json  (+911 more)
sdet/MakeMyTripAutomation/resource/: config.properties  flightData.xlsx  ~$flightData.xlsx
sdet/MakeMyTripAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sdet/MakeMyTripAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sdet/MakeMyTripAutomation/test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
sdet/MakeMyTripAutomation/test-output/junitreports/: TEST-FlightBooking.VerifyFlightBooking.xml  TEST-HotelBooking.VerifyHotelBooking.xml  TEST-KeyWordFrameWorkTest.Flight.xml  TEST-com.epam.MakeMyTripAutomation.VerifyHomePage.xml  TEST-com.epam.MakeMyTripAutomation.VerifyNavigationBar.xml  TEST-keywordframeworktest.Flight.xml  TEST-mmtBooking.BrowserStack.xml  TEST-mmtBooking.VerifyFlightBooking.xml  TEST-mmtBooking.VerifyHomePage.xml  TEST-mmtBooking.VerifyHotelBooking.xml  TEST-mmtBooking.VerifyLogin.xml
sdet/MovieTicketBookingAutomation/: pom.xml
sdet/MovieTicketBookingAutomation/Features/: locationPage.feature  moviePage.feature  theaterPage.feature
sdet/MovieTicketBookingAutomation/allure-results/: 057d91b7-cce1-489c-886b-0c4bb3aecb65-container.json  065442ad-066d-4bb4-bca2-047f2754a0d2-container.json  0ae042dc-8b2e-49bd-a194-2e3ed126f238-container.json  122e6f66-5302-43b7-8d05-44b4eed8bd4e-result.json  1a320f1f-5cc0-4d2d-b594-4019e056c438-result.json  2b3e1f83-5259-4f0d-829b-8c6b58957dfc-container.json  2e1fdbf1-e239-4edc-a04e-1b20b5fa1cf2-container.json  3561be01-3703-4e70-ab11-ae6e00fb780c-container.json  3bee3428-7999-4e1b-b08b-f7b3fe01e175-result.json  44ef3f06-3d62-4e34-890a-1214301547bc-container.json  48187a32-bd73-4d63-ab62-68e8925c592f-result.json  4f624cea-8f86-4a99-bec3-d3f5e1dc9d73-container.json  50cbb955-7f7d-4e55-9bc9-f363a91400eb-container.json  52177927-6223-49f6-8404-48da80f17c06-container.json  57d0e946-1385-42ea-aca0-ff6c9def5765-container.json  594c8b6a-8c21-4af5-bd9a-ef4537c41f56-container.json  5ab322fc-d3d3-48f8-9981-10039c0b85cb-container.json  5b3bb25c-350f-49b1-9df3-bd1ad769f7fc-container.json  5c11c2d4-0d62-4f29-a61d-ef6f5bf6cf43-container.json  67cc75b8-8f8b-4a0a-90a7-1e4dec657f36-container.json  7240bc67-d48a-4dde-957b-cd0b62a840e8-container.json  800c93d4-8594-48b4-b3c4-4dff3f77001d-result.json  822cc797-0baa-41a2-84e2-4333253b51bd-result.json  82fe790b-2531-473c-b749-3e64529bcf69-container.json  9403062c-1f3a-4af9-bafc-d08559897327-container.json  9800e9b2-fb5d-4cde-bc74-dc59aeaf8569-result.json  9fc0089e-71d5-4f05-a3d8-e5136da470b3-result.json  a4bd47aa-fd9c-4566-bdde-9d50037cc600-result.json  af1bb722-1aee-4ee1-ae03-2e8d727de9b7-container.json  af2ad49f-23db-4fb5-bd8c-7ed0b1950010-container.json  b2554386-a410-4dce-8c92-a0f33eb87084-container.json  b8d54f0d-4231-4d48-8f4c-701dfe5861b1-result.json  bc37419e-1f2d-4895-a118-1c6e601a91bf-container.json  c285fe15-e1c3-41f1-9712-d399fc7e8adf-container.json  c546449a-01b0-4ca0-a3f5-70aa0f9bbd49-result.json  c734478c-02d9-43a9-881d-89ecc3916fa6-container.json  d7b82b12-bbe8-4170-aae0-352830473bfc-container.json  da3bb93a-3da2-4fe2-9b03-d6acdc271b9c-container.json  df71017b-4009-4910-8b24-5be8e473e351-container.json  e286f4bf-7a0d-4bcc-a0bc-b20acb27c9dc-container.json  (+6 more)
sdet/MovieTicketBookingAutomation/resource/: config.properties  log4j.properties
sdet/MovieTicketBookingAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
sdet/MovieTicketBookingAutomation/test-output/Default suite/: Default test.html  Default test.xml
sdet/MovieTicketBookingAutomation/test-output/junitreports/: TEST-testrunner.Runner.xml
sdet/MovieTicketBookingBDDAutomation/: log4j.properties  pom.xml
(+1745 files in other folders)
