browser =chrome
driver = webdriver
base.url = http://10.71.8.234:8083/login
home.title = http://10.71.8.234:8083/
movie.title = http://10.71.8.234:8083/movieServlet?movieLocation=Hyderabad-6
location.title =http://10.71.8.234:8083/locationServlet?
theater.title = http://10.71.8.234:8083/theatreServlet
login.title = Please sign in
screenShotFolderPath=C:\Users\Srikala_Kuna\eclipse-workspace\MakeMyTripAutomationUsingBDD\ScreenShot/