browser =firefox
baseUrl_deals = https://www.makemytrip.com/daily-deals/
baseUrl =https://www.makemytrip.com/
 baseUrl_hotels =https://www.makemytrip.com/hotels/
 screenShotFolderPath=C:/Users/Srikala_Kuna/eclipse-workspace/MakeMyTripAutomation/ScreenShot/
 firefox=webdriver.gecko.driver
 ie=webdriver.ie.driver
 firefox_webdriver=C:\Users\Srikala_Kuna\eclipse-workspace\MakeMyTripAutomation\resource\geckodriver.exe
 ie_webdriver=C:\Users\Srikala_Kuna\eclipse-workspace\MakeMyTripAutomation\resource\IEDriverServer.exe