browser =chrome
driver = webdriver
from.city =delhi
to.city =hyderabad
username =jaspreetsinghproacc@gmail.com
password =Qwerty@123
baseUrl.deals = https://www.makemytrip.com/daily-deals/
baseUrl =https://www.makemytrip.com/
 baseUr.hotels =https://www.makemytrip.com/hotels/
 firefox=webdriver.gecko.driver
 ie=webdriver.ie.driver
 firefox.webdriver=C:\Users\Srikala_Kuna\eclipse-workspace\MakeMyTripAutomation\resource\geckodriver.exe
 ie.webdriver=C:\Users\Srikala_Kuna\eclipse-workspace\MakeMyTripAutomation\resource\IEDriverServer.exe
 flight.url = https://www.makemytrip.com/flights/
 screenShotFolderPath=C:\Users\Srikala_Kuna\eclipse-workspace\MakeMyTripAutomationUsingBDD\ScreenShot/