browser =chrome
driver = webdriver
base.url = http://10.71.8.234:8084/login
moviePage.title = Select Movie
locationPage.title = Select Location
theaterPage.title = Select Theater
loginPage.title = Please sign in
datePage.title = Select Date
timePage.title = Select Time