to = //*[@id=\"city\"]
city = //*[@id=\"react-autowhatever-1-section-0-item-4\"]/div/p/span[1]
check_in = //*[@id=\"root\"]/div/div[2]/div/div/div[2]/div/div[1]/div[2]
check_in_date = //*[@id=\"root\"]/div/div[2]/div/div/div[2]/div/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[4]/div[6]
check_out =//*[@id=\"hp-widget__return\"]
check_out_date = //*[@id=\"root\"]/div/div[2]/div/div/div[2]/div/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[3]/div[5]/div[6]
search =//button[@type='button']