browser =chrome
driver = webdriver
base = http://10.71.8.234:8081/
movies.url = http://10.71.8.234:8081/movieServlet
location.url = http://10.71.8.234:8081/locationServlet
theater.url = http://10.71.8.234:8081/theatreServlet
screenShotFolderPath=./ScreenShot/